<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>formbricksSDK</title>
    <link href="images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="scripts/sourceset_dependencies.js" async="async"></script>
<link href="styles/style.css" rel="Stylesheet">
<link href="styles/main.css" rel="Stylesheet">
<link href="styles/prism.css" rel="Stylesheet">
<link href="styles/logo-styles.css" rel="Stylesheet">
<link href="styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="scripts/prism.js" async="async"></script>
<script type="text/javascript" src="scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="index.html">
                            formbricksSDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":formbricksSDK:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" id="content" pageIds="formbricksSDK::////PointingToDeclaration//1284439780">
  <div class="breadcrumbs"></div>
  <div class="cover ">
    <h1 class="cover"><span>formbricks</span><wbr></wbr><span><span>SDK</span></span></h1>
  </div>
  <h2 class="">Packages</h2>
  <div class="table"><a data-name="-951510021%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk" id="-951510021%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk/index.html">com.formbricks.formbrickssdk</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-951510021%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-1498453081%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.api" id="-1498453081%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.api/index.html">com.formbricks.formbrickssdk.api</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1498453081%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="900453889%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.api.error" id="900453889%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.api.error/index.html">com.formbricks.formbrickssdk.api.error</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="900453889%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-41543573%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.extensions" id="-41543573%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.extensions/index.html">com.formbricks.formbrickssdk.extensions</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-41543573%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="115249669%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.helper" id="115249669%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.helper/index.html">com.formbricks.formbrickssdk.helper</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="115249669%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-557395462%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.manager" id="-557395462%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.manager/index.html">com.formbricks.formbrickssdk.manager</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-557395462%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="111020342%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.model" id="111020342%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.model/index.html">com.formbricks.formbrickssdk.model</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="111020342%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-188908278%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.model.display" id="-188908278%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.model.display/index.html">com.formbricks.formbrickssdk.model.display</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-188908278%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="397885467%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.model.environment" id="397885467%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.model.environment/index.html">com.formbricks.formbrickssdk.model.environment</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="397885467%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="705416272%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.model.error" id="705416272%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.model.error/index.html">com.formbricks.formbrickssdk.model.error</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="705416272%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-336975767%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.model.javascript" id="-336975767%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.model.javascript/index.html">com.formbricks.formbrickssdk.model.javascript</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-336975767%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="235409597%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.model.response" id="235409597%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.model.response/index.html">com.formbricks.formbrickssdk.model.response</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="235409597%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-907327235%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.model.upload" id="-907327235%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.model.upload/index.html">com.formbricks.formbrickssdk.model.upload</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-907327235%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="2037624007%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.model.user" id="2037624007%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.model.user/index.html">com.formbricks.formbrickssdk.model.user</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="2037624007%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-40891077%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.network" id="-40891077%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.network/index.html">com.formbricks.formbrickssdk.network</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-40891077%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="-460122530%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.network.queue" id="-460122530%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.network.queue/index.html">com.formbricks.formbrickssdk.network.queue</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-460122530%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
<a data-name="1852503878%2FPackages%2F1284439780" anchor-label="com.formbricks.formbrickssdk.webview" id="1852503878%2FPackages%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
    <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
      <div>
        <div class="main-subrow ">
          <div class=""><span class="inline-flex">
              <div><a href="formbricks-s-d-k/com.formbricks.formbrickssdk.webview/index.html">com.formbricks.formbrickssdk.webview</a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1852503878%2FPackages%2F1284439780"></span>
                <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
              </span></span></div>
          <div class="pull-right">
            <div class="platform-tags no-gutters">
              <div class="platform-tag jvm-like">androidJvm</div>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
