<!DOCTYPE html>
<html class="no-js">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Formbricks</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script>document.documentElement.classList.replace("no-js","js");</script>
    <script>const storage = localStorage.getItem("dokka-dark-mode")
    if (storage == null) {
        const osDarkSchemePreferred = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
        if (osDarkSchemePreferred === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    } else {
        const savedDarkMode = JSON.parse(storage)
        if(savedDarkMode === true) {
            document.getElementsByTagName("html")[0].classList.add("theme-dark")
        }
    }
    </script>
<script type="text/javascript" src="https://unpkg.com/kotlin-playground@1/dist/playground.min.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
<link href="../../../styles/style.css" rel="Stylesheet">
<link href="../../../styles/main.css" rel="Stylesheet">
<link href="../../../styles/prism.css" rel="Stylesheet">
<link href="../../../styles/logo-styles.css" rel="Stylesheet">
<link href="../../../styles/font-jb-sans-auto.css" rel="Stylesheet">
<script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/main.js" defer="defer"></script>
<script type="text/javascript" src="../../../scripts/prism.js" async="async"></script>
<script type="text/javascript" src="../../../scripts/symbol-parameters-wrapper_deferred.js" defer="defer"></script>
</head>
<body>
    <div class="root">
<nav class="navigation" id="navigation-wrapper">
    <div class="navigation--inner">
        <div class="navigation-title">
            <button class="menu-toggle" id="menu-toggle" type="button">toggle menu</button>
            <div class="library-name">
                    <a class="library-name--link" href="../../../index.html">
                            formbricksSDK
                    </a>
            </div>
            <div class="library-version">
            </div>
        </div>
        <div class="filter-section" id="filter-section">
                <button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":formbricksSDK:dokkaHtml/release">androidJvm</button>
        </div>
    </div>
    <div class="navigation-controls">
        <button class="navigation-controls--btn navigation-controls--theme" id="theme-toggle-button" type="button">switch theme</button>
        <div class="navigation-controls--btn navigation-controls--search" id="searchBar" role="button">search in API</div>
    </div>
</nav>
        <div id="container">
            <div class="sidebar" id="leftColumn">
                <div class="sidebar--inner" id="sideMenu"></div>
            </div>
            <div id="main">
<div class="main-content" data-page-type="classlike" id="content" pageIds="formbricksSDK::com.formbricks.formbrickssdk/Formbricks///PointingToDeclaration//1284439780">
  <div class="breadcrumbs"><a href="../../../index.html">formbricksSDK</a><span class="delimiter">/</span><a href="../index.html">com.formbricks.formbrickssdk</a><span class="delimiter">/</span><span class="current">Formbricks</span></div>
  <div class="cover ">
    <h1 class="cover"><span><span>Formbricks</span></span></h1>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":formbricksSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword">object </span><a href="index.html">Formbricks</a></div></div></div>
  </div>
  <div class="tabbedcontent">
    <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="CONSTRUCTOR,TYPE,PROPERTY,FUNCTION">Members</button></div>
    <div class="tabs-section-body">
      <div data-togglable="FUNCTION">
        <h2 class="">Functions</h2>
        <div class="table"><a data-name="-323056368%2FFunctions%2F1284439780" anchor-label="logout" id="-323056368%2FFunctions%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="logout.html"><span><span>logout</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-323056368%2FFunctions%2F1284439780"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":formbricksSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="logout.html"><span class="token function">logout</span></a><span class="token punctuation">(</span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Logs out the current user. This will clear the user attributes and the user id. The SDK must be initialized before calling this method.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="976364649%2FFunctions%2F1284439780" anchor-label="setAttribute" id="976364649%2FFunctions%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-attribute.html"><span>set</span><wbr></wbr><span><span>Attribute</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="976364649%2FFunctions%2F1284439780"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":formbricksSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-attribute.html"><span class="token function">setAttribute</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">attribute<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span></span><span class="parameter ">key<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Adds an attribute for the current user with the given <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a> value and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a> key. The SDK must be initialized before calling this method.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="1975919785%2FFunctions%2F1284439780" anchor-label="setAttributes" id="1975919785%2FFunctions%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-attributes.html"><span>set</span><wbr></wbr><span><span>Attributes</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="1975919785%2FFunctions%2F1284439780"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":formbricksSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-attributes.html"><span class="token function">setAttributes</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">attributes<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.collections/-map/index.html">Map</a><span class="token operator">&lt;</span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token punctuation">, </span><span class="token keyword"></span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a><span class="token operator">&gt;</span></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Sets the user attributes for the current user with the given <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin.collections/-map/index.html">Map</a> of <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a> values and <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a> keys. The SDK must be initialized before calling this method.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="6356140%2FFunctions%2F1284439780" anchor-label="setFragmentManager" id="6356140%2FFunctions%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-fragment-manager.html"><span>set</span><wbr></wbr><span>Fragment</span><wbr></wbr><span><span>Manager</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="6356140%2FFunctions%2F1284439780"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":formbricksSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-fragment-manager.html"><span class="token function">setFragmentManager</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">fragmentManager<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html">FragmentManager</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Sets the <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html">FragmentManager</a> instance. The SDK always needs the actual <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html">FragmentManager</a> to display surveys, so make sure you update it whenever it changes. The SDK must be initialized before calling this method.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1280513762%2FFunctions%2F1284439780" anchor-label="setLanguage" id="-1280513762%2FFunctions%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-language.html"><span>set</span><wbr></wbr><span><span>Language</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1280513762%2FFunctions%2F1284439780"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":formbricksSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-language.html"><span class="token function">setLanguage</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">language<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Sets the language for the current user with the given <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a>. The SDK must be initialized before calling this method.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-844722024%2FFunctions%2F1284439780" anchor-label="setup" id="-844722024%2FFunctions%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="setup.html"><span><span>setup</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-844722024%2FFunctions%2F1284439780"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":formbricksSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="setup.html"><span class="token function">setup</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">context<span class="token operator">: </span><a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="token punctuation">, </span></span><span class="parameter ">config<span class="token operator">: </span><a href="../../com.formbricks.formbrickssdk.helper/-formbricks-config/index.html">FormbricksConfig</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Initializes the Formbricks SDK with the given <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a> config <a href="../../com.formbricks.formbrickssdk.helper/-formbricks-config/index.html">FormbricksConfig</a>. This method is mandatory to be called, and should be only once per application lifecycle. To show a survey, the SDK needs a <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/FragmentManager.html">FragmentManager</a> instance.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="-1419104948%2FFunctions%2F1284439780" anchor-label="setUserId" id="-1419104948%2FFunctions%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="set-user-id.html"><span>set</span><wbr></wbr><span>User</span><wbr></wbr><span><span>Id</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="-1419104948%2FFunctions%2F1284439780"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":formbricksSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="set-user-id.html"><span class="token function">setUserId</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">userId<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Sets the user id for the current user with the given <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a>. The SDK must be initialized before calling this method.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
<a data-name="95016335%2FFunctions%2F1284439780" anchor-label="track" id="95016335%2FFunctions%2F1284439780" data-filterable-set=":formbricksSDK:dokkaHtml/release"></a>
          <div class="table-row" data-filterable-current=":formbricksSDK:dokkaHtml/release" data-filterable-set=":formbricksSDK:dokkaHtml/release">
            <div class="main-subrow keyValue ">
              <div class=""><span class="inline-flex">
                  <div><a href="track.html"><span><span>track</span></span></a></div>
<span class="anchor-wrapper"><span class="anchor-icon" pointing-to="95016335%2FFunctions%2F1284439780"></span>
                    <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                  </span></span></div>
              <div>
                <div class="title">
                  <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-dependent-content" data-active="" data-togglable=":formbricksSDK:dokkaHtml/release"><div class="symbol monospace"><span class="token keyword"></span><span class="token keyword">fun </span><a href="track.html"><span class="token function">track</span></a><span class="token punctuation">(</span><span class="parameters "><span class="parameter ">action<span class="token operator">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a></span></span><span class="token punctuation">)</span></div><div class="brief "><p class="paragraph">Tracks an action with the given <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin-stdlib/kotlin/-string/index.html">String</a>. The SDK will process the action and it will present the survey if any of them can be triggered. The SDK must be initialized before calling this method.</p></div></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="footer">
        <span class="go-to-top-icon"><a href="#content" id="go-to-top-link"></a></span><span>© 2025 Copyright</span><span
                class="pull-right"><span>Generated by </span><a
                href="https://github.com/Kotlin/dokka"><span>dokka</span><span class="padded-icon"></span></a></span>
      </div>
            </div>
        </div>
    </div>
</body>
</html>
